service: instagram-automation-lambda

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1  # Change to your preferred region
  stage: ${opt:stage, 'dev'}
  memorySize: 10240  # 10GB RAM (MAXIMUM for AWS Lambda)
  timeout: 900  # 15 minutes (MAXIMUM for AWS Lambda)
  ephemeralStorageSize: 10240  # 10GB /tmp storage (MAXIMUM)
  
  environment:
    MONGODB_URI: ${env:MONGODB_URI}
    PROXY_USERNAME: ${env:PROXY_USERNAME}
    PROXY_PASSWORD: ${env:PROXY_PASSWORD}
    AZURE_STORAGE_CONNECTION_STRING: ${env:AZURE_STORAGE_CONNECTION_STRING}
    NODE_ENV: production
  
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - s3:*
          Resource: "*"

functions:
  api:
    handler: index.handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
      - http:
          path: /
          method: ANY
          cors: true

package:
  exclude:
    - node_modules/puppeteer/.local-chromium/**
    - .git/**
    - .env
    - README.md

plugins:
  - serverless-offline

custom:
  serverless-offline:
    httpPort: 3001
